DATABASE_URL="postgres://exhibitease_user:vwrz3DhFfU2hHNXryss8QdON5CIXUNom@dpg-ck9j0gf0vg2c739q69q0-a.ohio-postgres.render.com/exhibitease"
FACEBOOK_CLIENT_ID="185458144572550"
FACEBOOK_CLIENT_SECRET="3ae46d86d7fd3430551fe2f506718d39"